spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/brainiacs
spring.datasource.username=mahmok
spring.datasource.password=khoshzaker
spring.datasource.driverClassName=com.mysql.jdbc.Driver